{"version":2,"width":100,"height":25,"env":{"SHELL":"/bin/bash","TERM":"screen"}}
[0,"o","\u001b[0;36mrails-demo\u001b[1;30m@\u001b[0;35mlocalhost\u001b[00m: \u001b[1;30m~/enquo/rails-demo\u001b[00m $ "]
[0.3587410000000002,"i","c"]
[0.3590850000000003,"o","c"]
[0.4626789999999996,"i","a"]
[0.4629979999999998,"o","a"]
[0.6147650000000002,"i","t"]
[0.6150270000000004,"o","t"]
[0.6867789999999996,"i"," "]
[0.6870419999999999,"o"," "]
[0.8549259999999999,"i","a"]
[0.8552220000000004,"o","a"]
[0.902946,"i","p"]
[0.9032679999999997,"o","p"]
[1.0148830000000002,"i","p"]
[1.0152010000000002,"o","p"]
[1.1990730000000003,"i","/"]
[1.199407,"o","/"]
[1.3672370000000003,"i","m"]
[1.3675439999999996,"o","m"]
[1.4472170000000002,"i","o"]
[1.4474739999999997,"o","o"]
[1.527247,"i","d"]
[1.5275340000000002,"o","d"]
[1.6393310000000003,"i","\t"]
[1.6398409999999997,"o","els/"]
[3.376207000000001,"i","c"]
[3.376563000000001,"o","c"]
[3.568231000000001,"i","e"]
[3.5685400000000005,"o","e"]
[3.6642670000000006,"i","l"]
[3.6645520000000005,"o","l"]
[3.984325,"i","e"]
[3.9846140000000005,"o","e"]
[4.152664,"i","\t"]
[4.153195999999999,"o","brity.rb "]
[4.592851,"i","\r"]
[4.593204,"o","\r\n"]
[4.596515,"o","class Celebrity < ApplicationRecord\r\nend\r\n"]
[4.597251999999999,"o","\u001b[0;36mrails-demo\u001b[1;30m@\u001b[0;35mlocalhost\u001b[00m: \u001b[1;30m~/enquo/rails-demo\u001b[00m $ "]
[5.3371580000000005,"i","c"]
[5.3375129999999995,"o","c"]
[5.401277,"i","a"]
[5.401662999999999,"o","a"]
[5.593261,"i","t"]
[5.593524,"o","t"]
[5.657358,"i"," "]
[5.6577090000000005,"o"," "]
[6.473831000000001,"i","d"]
[6.4741789999999995,"o","d"]
[6.633869000000001,"i","b"]
[6.6342,"o","b"]
[6.737856000000001,"i","/"]
[6.73818,"o","/"]
[6.881719,"i","m"]
[6.881817,"o","m"]
[6.961931999999999,"i","i"]
[6.962263,"o","i"]
[7.025936,"i","g"]
[7.026185999999999,"o","g"]
[7.154052999999999,"i","\t"]
[7.154529,"o","rate/"]
[7.306077999999999,"i","0"]
[7.306444000000001,"o","0"]
[7.425587999999999,"i","0"]
[7.425742,"o","0"]
[7.586372000000001,"i","1"]
[7.586797000000001,"o","1"]
[7.7383489999999995,"i","\t"]
[7.7388189999999994,"o","_create_celebrities_table.rb "]
[8.098594,"i","\r"]
[8.098962,"o","\r\n"]
[8.10224,"o","class CreateCelebritiesTable < ActiveRecord::Migration[6.0]\r\n\tdef change\r\n\t\tcreate_table :celebrities do |t|\r\n\t\t\tt.column :name, :text, null: false\r\n\t\t\tt.column :dob, :enquo_date\r\n\t\tend\r\n\tend\r\nend\r\n"]
[8.102827,"o","\u001b[0;36mrails-demo\u001b[1;30m@\u001b[0;35mlocalhost\u001b[00m: \u001b[1;30m~/enquo/rails-demo\u001b[00m $ "]
[9.835573,"i","r"]
[9.835992,"o","r"]
[9.955573,"i","a"]
[9.955866,"o","a"]
[10.003405999999998,"i","i"]
[10.003692999999998,"o","i"]
[10.163507,"i","l"]
[10.163899,"o","l"]
[10.211509,"i","s"]
[10.211835,"o","s"]
[10.323695,"i"," "]
[10.323877,"o"," "]
[10.788004999999998,"i","c"]
[10.788443000000001,"o","c"]
[10.996051999999999,"i","\r"]
[10.996345999999999,"o","\r\n"]
[11.116737,"o","Loading development environment (Rails 7.0.4)\r\n"]
[11.166111,"o",">> "]
[11.692723999999998,"i","#"]
[11.693016,"o","#"]
[11.868749999999999,"i"," "]
[11.869014,"o"," "]
[12.261137000000002,"i","I"]
[12.261393000000002,"o","I"]
[12.445111,"i","n"]
[12.445491,"o","n"]
[12.509181000000002,"i","s"]
[12.50948,"o","s"]
[12.661335999999999,"i","e"]
[12.661629000000001,"o","e"]
[12.709284,"i","r"]
[12.709568999999998,"o","r"]
[12.845415,"i","t"]
[12.845749000000001,"o","t"]
[12.917423,"i"," "]
[12.917739999999998,"o"," "]
[13.085607,"i","s"]
[13.085989000000001,"o","s"]
[13.149559,"i","o"]
[13.149905,"o","o"]
[13.189523000000001,"i","m"]
[13.189858999999998,"o","m"]
[13.253551000000002,"i","e"]
[13.253822,"o","e"]
[13.325607000000002,"i"," "]
[13.325989,"o"," "]
[13.445619,"i","d"]
[13.445915,"o","d"]
[13.581606,"i","a"]
[13.58191,"o","a"]
[13.701825,"i","t"]
[13.702134000000001,"o","t"]
[13.821891999999998,"i","a"]
[13.822232,"o","a"]
[14.102080999999998,"i","\r"]
[14.102449,"o","\r\n"]
[14.104552000000002,"o",">> "]
[15.05003,"i","Celebrity.create!(name: \"Rihanna\", dob: \"1988-02-20\") "]
[15.050846,"o","Celebrity.create!(name: \"Rihanna\", dob: \"1988-02-20\") "]
[15.761873999999999,"i","\r"]
[15.763456999999999,"o","\r\n"]
[15.874965,"o","  \u001b[1m\u001b[36mTRANSACTION (0.2ms)\u001b[0m  \u001b[1m\u001b[35mBEGIN\u001b[0m\r\n"]
[15.876529000000001,"o","  \u001b[1m\u001b[36mCelebrity Create (1.3ms)\u001b[0m  \u001b[1m\u001b[32mINSERT INTO \"celebrities\" (\"name\", \"dob\") VALUES ($1, $2) RETURNING \"id\"\u001b[0m\r\n"]
[15.883851,"o","  \u001b[1m\u001b[36mTRANSACTION (6.3ms)\u001b[0m  \u001b[1m\u001b[35mCOMMIT\u001b[0m\r\n"]
[15.885739999999998,"o","=> \u001b[32m#<Celebrity:0x0000560483479478\u001b[0m id: \u001b[34m\u001b[1m7\u001b[0m, name: \u001b[31m\u001b[1m\"\u001b[0m\u001b[31mRihanna\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, dob: Sat, 20 Feb 1988\u001b[32m>\u001b[0m\r\n"]
[15.885777000000001,"o",">> "]
[16.341588,"i","Celebrity.create!(name: \"Lady Gaga\", dob: \"1986-03-28\")"]
[16.3425,"o","Celebrity.create!(name: \"Lady Gaga\", dob: \"1986-03-28\")"]
[16.933027000000003,"i","\r"]
[16.93336,"o","\r\n"]
[16.938102999999998,"o","  \u001b[1m\u001b[36mTRANSACTION (0.4ms)\u001b[0m  \u001b[1m\u001b[35mBEGIN\u001b[0m\r\n"]
[16.939836,"o","  \u001b[1m\u001b[36mCelebrity Create (1.2ms)\u001b[0m  \u001b[1m\u001b[32mINSERT INTO \"celebrities\" (\"name\", \"dob\") VALUES ($1, $2) RETURNING \"id\"\u001b[0m\r\n"]
[16.955678,"o","  \u001b[1m\u001b[36mTRANSACTION (7.3ms)\u001b[0m  \u001b[1m\u001b[35mCOMMIT\u001b[0m\r\n"]
[16.960077,"o","=> \u001b[32m#<Celebrity:0x0000560483530e98\u001b[0m id: \u001b[34m\u001b[1m8\u001b[0m, name: \u001b[31m\u001b[1m\"\u001b[0m\u001b[31mLady Gaga\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, dob: Fri, 28 Mar 1986\u001b[32m>\u001b[0m\r\n"]
[16.960175,"o",">> "]
[17.840066,"i","Celebrity.create!(name: \"Tom Holland\", dob: \"1996-06-01\")"]
[17.840314,"o","Celebrity.create!(name: \"Tom Holland\", dob: \"1996-06-01\")"]
[18.488874000000003,"i","\r"]
[18.489244,"o","\r\n"]
[18.496979000000003,"o","  \u001b[1m\u001b[36mTRANSACTION (0.3ms)\u001b[0m  \u001b[1m\u001b[35mBEGIN\u001b[0m\r\n"]
[18.498891,"o","  \u001b[1m\u001b[36mCelebrity Create (1.2ms)\u001b[0m  \u001b[1m\u001b[32mINSERT INTO \"celebrities\" (\"name\", \"dob\") VALUES ($1, $2) RETURNING \"id\"\u001b[0m\r\n"]
[18.508282,"o","  \u001b[1m\u001b[36mTRANSACTION (8.2ms)\u001b[0m  \u001b[1m\u001b[35mCOMMIT\u001b[0m\r\n"]
[18.513005,"o","=> \u001b[32m#<Celebrity:0x0000560483545c80\u001b[0m id: \u001b[34m\u001b[1m9\u001b[0m, name: \u001b[31m\u001b[1m\"\u001b[0m\u001b[31mTom Holland\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, dob: Sat, 01 Jun 1996\u001b[32m>\u001b[0m\r\n"]
[18.513347000000003,"o",">> "]
[21.585946,"i","#"]
[21.586306,"o","#"]
[21.721916,"i"," "]
[21.722256,"o"," "]
[21.897996999999997,"i","W"]
[21.898339999999997,"o","W"]
[22.058104999999998,"i","h"]
[22.058461,"o","h"]
[22.210202000000002,"i","o"]
[22.210541999999997,"o","o"]
[22.282167,"i"," "]
[22.282522,"o"," "]
[23.947043999999998,"i","w"]
[23.947432999999997,"o","w"]
[24.091050000000003,"i","a"]
[24.091394,"o","a"]
[24.122985,"i","s"]
[24.123296000000003,"o","s"]
[24.251021,"i"," "]
[24.251376999999998,"o"," "]
[24.491265,"i","b"]
[24.491644,"o","b"]
[24.603226999999997,"i","o"]
[24.603555,"o","o"]
[24.731257,"i","r"]
[24.731623,"o","r"]
[24.923389,"i","n"]
[24.923769,"o","n"]
[25.099497999999997,"i"," "]
[25.099877999999997,"o"," "]
[25.227607,"i","b"]
[25.227883,"o","b"]
[25.371749,"i","e"]
[25.372146,"o","e"]
[25.443728,"i","f"]
[25.444087000000003,"o","f"]
[25.507697,"i","o"]
[25.508046,"o","o"]
[25.619771999999998,"i","r"]
[25.620137999999997,"o","r"]
[25.667833,"i","e"]
[25.668168,"o","e"]
[25.747888000000003,"i"," "]
[25.748252,"o"," "]
[26.12399,"i","1"]
[26.124319,"o","1"]
[26.276093000000003,"i","9"]
[26.276474,"o","9"]
[26.420194000000002,"i","9"]
[26.420698,"o","9"]
[26.604232000000003,"i","0"]
[26.604509,"o","0"]
[26.908417,"i","?"]
[26.908777,"o","?"]
[22.388767,"i","\r"]
[22.389074,"o","\r\n"]
[22.390915999999997,"o",">> "]
[27.598650999999997,"i","Celebrity.where(dob: ..Celebrity.enquo(:dob, \"1990-01-01\")).map { |c| [c.name, c.dob.to_s] }"]
[27.599649999999997,"o","Celebrity.where(dob: ..Celebrity.enquo(:dob, \"1990-01-01\")).map { |c| [c.name, c.dob.to_s] }"]
[28.431691,"i","\r"]
[28.432028000000003,"o","\r\n"]
[28.474204999999998,"o","  \u001b[1m\u001b[36mCelebrity Load (9.8ms)\u001b[0m  \u001b[1m\u001b[34mSELECT \"celebrities\".* FROM \"celebrities\" WHERE \"celebrities\".\"dob\" <= $1\u001b[0m\r\n"]
[28.481336,"o","=> [[\u001b[31m\u001b[1m\"\u001b[0m\u001b[31mRihanna\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, \u001b[31m\u001b[1m\"\u001b[0m\u001b[31m1988-02-20\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m], [\u001b[31m\u001b[1m\"\u001b[0m\u001b[31mLady Gaga\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, \u001b[31m\u001b[1m\"\u001b[0m\u001b[31m1986-03-28\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m]]\r\n"]
[28.481606,"o",">> "]
[29.552183,"i","#"]
[29.552453999999997,"o","#"]
[29.672148,"i"," "]
[29.672421999999997,"o"," "]
[29.864327000000003,"i","W"]
[29.864663,"o","W"]
[30.279966,"i","h"]
[30.280133,"o","h"]
[30.496744999999997,"i","o"]
[30.497075000000002,"o","o"]
[30.640749999999997,"i"," "]
[30.641032000000003,"o"," "]
[30.792833,"i","w"]
[30.793146999999998,"o","w"]
[30.904685,"i","a"]
[30.904953999999996,"o","a"]
[30.960777999999998,"i","s"]
[30.961165,"o","s"]
[31.057066,"i"," "]
[31.057391000000003,"o"," "]
[31.249187,"i","b"]
[31.249513,"o","b"]
[31.361125,"i","o"]
[31.361438,"o","o"]
[31.48912,"i","r"]
[31.489354,"o","r"]
[31.873545,"i","n"]
[31.873897999999997,"o","n"]
[32.121571,"i"," "]
[32.121917,"o"," "]
[32.377645,"i","a"]
[32.378008,"o","a"]
[32.545828,"i","f"]
[32.546156,"o","f"]
[32.737889,"i","t"]
[32.738232,"o","t"]
[33.034169,"i","e"]
[33.034494,"o","e"]
[33.097931,"i","r"]
[33.098294,"o","r"]
[33.226008,"i"," "]
[33.226332,"o"," "]
[33.922398,"i","1"]
[33.922738,"o","1"]
[34.010473,"i","9"]
[34.010766,"o","9"]
[34.130531,"i","9"]
[34.130831,"o","9"]
[34.290566,"i","0"]
[34.290917,"o","0"]
[34.594769,"i","?"]
[34.595065,"o","?"]
[35.171182,"i","\r"]
[35.171544,"o","\r\n"]
[35.173698,"o",">> "]
[35.303336,"i","Celebrity.where(dob: Celebrity.enquo(:dob, \"1990-01-01\")..).map { |c| [c.name, c.dob.to_s] }"]
[35.304452,"o","Celebrity.where(dob: Celebrity.enquo(:dob, \"1990-01-01\")..).map { |c| [c.name, c.dob.to_s] }"]
[36.046136000000004,"i","\r"]
[36.046571,"o","\r\n"]
[36.05897,"o","  \u001b[1m\u001b[36mCelebrity Load (6.8ms)\u001b[0m  \u001b[1m\u001b[34mSELECT \"celebrities\".* FROM \"celebrities\" WHERE \"celebrities\".\"dob\" >= $1\u001b[0m\r\n"]
[36.060235000000006,"o","=> [[\u001b[31m\u001b[1m\"\u001b[0m\u001b[31mTom Holland\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m, \u001b[31m\u001b[1m\"\u001b[0m\u001b[31m1996-06-01\u001b[0m\u001b[31m\u001b[1m\"\u001b[0m]]\r\n>> "]
[37.382733,"i","#"]
[37.383084,"o","#"]
[37.574805999999995,"i"," "]
[37.575159,"o"," "]
[37.870957000000004,"i","B"]
[37.871373000000006,"o","B"]
[38.071062,"i","u"]
[38.071428999999995,"o","u"]
[38.206913,"i","t"]
[38.207263,"o","t"]
[38.294911,"i"," "]
[38.29529599999999,"o"," "]
[38.535371,"i","s"]
[38.535753,"o","s"]
[38.663358,"i","u"]
[38.663610000000006,"o","u"]
[38.751249,"i","r"]
[38.751491,"o","r"]
[38.79132799999999,"i","e"]
[38.791585999999995,"o","e"]
[38.927397,"i","l"]
[38.927657999999994,"o","l"]
[39.031375,"i","y"]
[39.031643,"o","y"]
[39.119472,"i"," "]
[39.119755999999995,"o"," "]
[39.247575,"i","t"]
[39.247876000000005,"o","t"]
[39.295531,"i","h"]
[39.295793,"o","h"]
[39.431646,"i","o"]
[39.431983,"o","o"]
[39.543808,"i","s"]
[39.544163999999995,"o","s"]
[39.679874999999996,"i","e"]
[39.68016900000001,"o","e"]
[39.735738,"i"," "]
[39.736047,"o"," "]
[39.863927000000004,"i","d"]
[39.864284,"o","d"]
[39.999998000000005,"i","a"]
[40.00033500000001,"o","a"]
[40.104108999999994,"i","t"]
[40.104456,"o","t"]
[40.16002,"i","e"]
[40.160308,"o","e"]
[40.304113,"i","s"]
[40.304503999999994,"o","s"]
[40.38396899999999,"i"," "]
[40.384169,"o"," "]
[40.496277000000006,"i","o"]
[40.496561,"o","o"]
[40.568207,"i","f"]
[40.568551,"o","f"]
[40.624196,"i"," "]
[40.62455,"o"," "]
[40.776354999999995,"i","b"]
[40.776612,"o","b"]
[42.345214999999996,"i","i"]
[42.345552999999995,"o","i"]
[42.481239,"i","r"]
[42.481528,"o","r"]
[42.665211,"i","t"]
[42.665526,"o","t"]
[42.697283999999996,"i","h"]
[42.697576,"o","h"]
[42.809357000000006,"i"," "]
[42.809664999999995,"o"," "]
[42.969556999999995,"i","a"]
[42.969862000000006,"o","a"]
[43.081531999999996,"i","r"]
[43.081847999999994,"o","r"]
[43.25754499999999,"i","e"]
[43.25788300000001,"o","e"]
[43.473673000000005,"i","n"]
[43.47395,"o","n"]
[43.569812999999996,"i","'"]
[43.570150999999996,"o","'"]
[43.641737000000006,"i","t"]
[43.642094,"o","t"]
[43.705853000000005,"i"," "]
[43.706196000000006,"o"," "]
[43.849858,"i","e"]
[43.850216,"o","e"]
[43.95397,"i","n"]
[43.954314,"o","n"]
[44.034032999999994,"i","c"]
[44.034377000000006,"o","c"]
[44.218045000000004,"i","r"]
[44.218372,"o","r"]
[44.378163,"i","y"]
[44.378564,"o","y"]
[44.458208,"i","p"]
[44.458501,"o","p"]
[44.538245,"i","t"]
[44.538621000000006,"o","t"]
[44.714324000000005,"i","e"]
[44.71459,"o","e"]
[44.866254,"i","d"]
[44.866609,"o","d"]
[45.082486,"i","?"]
[45.082828000000006,"o","?"]
[46.139127,"i","\r"]
[46.139476,"o","\r\n"]
[46.141479000000004,"o",">> "]
[47.755849,"i","e"]
[47.756231,"o","e"]
[47.923891999999995,"i","x"]
[47.924211,"o","x"]
[48.027934,"i","i"]
[48.028302999999994,"o","i"]
[48.139973,"i","t"]
[48.140339,"o","t"]
[48.332198000000005,"i","\r"]
[48.332508000000004,"o","\r\n"]
[48.351645000000005,"o","\u001b[0;36mrails-demo\u001b[1;30m@\u001b[0;35mlocalhost\u001b[00m: \u001b[1;30m~/enquo/rails-demo\u001b[00m $ "]
[48.796451000000005,"i","p"]
[48.79681600000001,"o","p"]
[48.90042699999999,"i","s"]
[48.900699,"o","s"]
[49.028544,"i","q"]
[49.028864,"o","q"]
[49.116573,"i","l"]
[49.116904000000005,"o","l"]
[49.780868,"i","\r"]
[49.78115,"o","\r\n"]
[49.819948,"o","psql (12.9 (Debian 12.9-1.pgdg90+1), server 12.2)\r\nType \"help\" for help.\r\n\r\n"]
[49.820582,"o","pg_enquo=# "]
[50.685154,"i","S"]
[50.685553999999996,"o","S"]
[50.89334100000001,"i","E"]
[50.893641,"o","E"]
[50.981235999999996,"i","L"]
[50.981599,"o","L"]
[51.04549,"i","E"]
[51.045767,"o","E"]
[51.221582999999995,"i","C"]
[51.221957,"o","C"]
[51.405551,"i","T"]
[51.405922000000004,"o","T"]
[51.501673,"i"," "]
[51.50202,"o"," "]
[51.661759,"i","*"]
[51.662099,"o","*"]
[51.749894,"i"," "]
[51.750246000000004,"o"," "]
[51.966120000000004,"i","F"]
[51.966471,"o","F"]
[52.118156,"i","R"]
[52.11851299999999,"o","R"]
[52.182049000000006,"i","O"]
[52.182415000000006,"o","O"]
[52.222072999999995,"i","M"]
[52.22243400000001,"o","M"]
[52.310097,"i"," "]
[52.310480999999996,"o"," "]
[52.662234999999995,"i","c"]
[52.662603000000004,"o","c"]
[52.838367000000005,"i","e"]
[52.838741999999996,"o","e"]
[52.854344999999995,"i","l"]
[52.854646,"o","l"]
[53.630922999999996,"i","e"]
[53.63131,"o","e"]
[53.895015,"i","b"]
[53.895374000000004,"o","b"]
[54.079082,"i","r"]
[54.079379,"o","r"]
[54.191131999999996,"i","i"]
[54.191475999999994,"o","i"]
[54.23909999999999,"i","t"]
[54.239457,"o","t"]
[54.38323200000001,"i","i"]
[54.383618999999996,"o","i"]
[54.471258000000006,"i","e"]
[54.471615,"o","e"]
[54.647313,"i","s"]
[54.647673,"o","s"]
[54.911423,"i",";"]
[54.91176299999999,"o",";"]
[55.287713,"i","\r"]
[55.288233000000005,"o","\r\n"]
[55.31581,"o"," id |    name     |                                                                             dob                                                                                                   \r\n"]
[55.31582,"o","----+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[55.31583,"o","  4 | Rihanna     | {\"v1\":{\"a\":{\"iv\":[59,12,178,8,190,224,206,117,228,127,188,74],\"ct\":[209,247,94,51,136,192,194,19,191,188,36,100,73,161,179,34,50,64,132,211,193,163,61,55,4,24,48,214]}\r\n"]
[55.31791,"o","  5 | Lady Gaga   | {\"v1\":{\"a\":{\"iv\":[85,11,6,252,58,7,235,169,192,37,104,27],\"ct\":[231,153,213,58,232,243,5,229,2,65,118,99,172,46,133,112,93,180,71,50,252,137,153,45,57,208,17,105,179]}\r\n"]
[55.31916,"o","  6 | Tom Holland | {\"v1\":{\"a\":{\"iv\":[192,129,217,173,186,39,113,240,17,171,50,102],\"ct\":[13,235,94,56,4,221,119,118,240,30,211,177,210,64,238,183,180,241,5,95,213,220,255,172,91,246,141,225]}\r\n"]
[55.32,"o","pg_enquo=# "]
[61.194615,"i","\\"]
[61.194942999999995,"o","\\"]
[61.29872,"i","q"]
[61.299002,"o","q"]
[61.71491,"i","\r"]
[61.715237,"o","\r\n"]
[61.71862,"o","\u001b[0;36mrails-demo\u001b[1;30m@\u001b[0;35mlocalhost\u001b[00m: \u001b[1;30m~/enquo/rails-demo\u001b[00m $ "]
[61.71863,"o","# WHOA\r\n"]
[70.0,"o",""]
